version: '3'
services:
  coa-flask-app:
    image: coa-flask-app
    environment:
        - DB_USERNAME
        - DB_PASSWORD
        - DB_SERVER
        - DB_DATABASE
        - DB_PORT
    build:
      context: ..
      dockerfile: Dockerfile
    volumes:
      - ../:/app
  coa-nginx:
    image: coa-nginx
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:80
    #depends_on:
        #- coa-flask-app
